<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
         }

         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
         }

         nav {
            background-color: grey;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.486);
         }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.429);
         }

         article {
            background-color: lightgray;
         }
         
         article > a aside {
            background-color: rgb(116, 116, 116);
         }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
         }

         footer > p {
            margin: 0px;
         }
         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum praesentium iusto, consequatur fuga veritatis velit sapiente modi reiciendis, recusandae labore tenetur quidem rerum saepe ipsam, provident repudiandae. Dicta, possimus nulla.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jakeline</p>
    </footer>
    <div id="bola"></div>
</body>
</html>